{
  "name": "@gpsanant/thesportsdb",
  "version": "0.0.1",
  "description": "A JavaScript library for interfacing with theSportsDB API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpsanant/theSportsDB.git"
  },
  "author": "Gautham Anant <gpsanant@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gpsanant/theSportsDB/issues"
  },
  "keywords": [
    "sports",
    "thesportsdb",
    "api",
    "sport"
  ],
  "homepage": "https://github.com/gpsanant/theSportsDB#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/gpsanant"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
